# cucumber-restassured-example

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Endpoints.java
src/main/java/models/authorization/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/models/guest/: GuestTokenRequest.java  GuestTokenResponse.java
src/main/java/models/profile/: ProfileResponse.java
src/main/java/models/register/: RegisterPlayerRequest.java  RegisterPlayerResponse.java
src/main/java/utils/: Util.java
src/test/java/executors/: BaseExecutor.java
src/test/java/features/: CasexeTest.feature
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: AuthorizationSteps.java  CommonSteps.java  GuestTokenSteps.java  RegisterPlayerSteps.java
